{
  "name": "@adaptive/makeid",
  "version": "1.0.0",
  "description": "generate random ids, ulids",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "tag": "latest"
  },
  "scripts": {
    "pretest": "npm pack && tar -xvzf *.tgz",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptive/makeid.git"
  },
  "keywords": [
    "id",
    "javascript",
    "random",
    "ulid"
  ],
  "author": "Hugo Romano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adaptive/makeid/issues"
  },
  "homepage": "https://github.com/adaptive/makeid#readme"
}